external inner function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);



procedure DoContractsFormPrint(record ContractsVc SIr,string formcode, string printer) // SAV Gray-5 2011_01_03
BEGIN
  Boolean formisopen;
  record SysFormatBlock SysFormatRec;
  record LangNrVc LangNrr;
  record DocVc Docr;
  string 255 tstr;
   record CUvc CUr,VEr;
	record BankVc BNr;

	BlockLoad(SysFormatRec);
  if (OpenForm(formcode)==false) then begin goto L99; end;
  SetPrinter(printer);    
  Docr.Code = formcode;
  if (ReadFirstMain(Docr,1,true)) then begin end;
  formisopen = true;
	
	
  CUr.Code = SIr.CustCode;
  if (ReadFirstMain(CUr,1,true)) then begin end;
  OUTFORMFIELD("F_AGREEMENT",SIr.Code);// Номер договору
  OUTFORMFIELD("F_SENTTRANSDATE",SIr.TransDate);// Вислано: Дата"
  OUTFORMFIELD("F_BESTBEFORE",SIr.ActDate);// Термін придатності
  
  OUTFORMFIELD("F_NAMN",CUr.Name);// наименование клиента - Найменування
  // адрес клиента - п€ть полей
  OUTFORMFIELD("F_ADDR1",CUr.InvAddr0);// "Адреса - рядок 1"
  OUTFORMFIELD("F_ADDR2",CUr.InvAddr1);// "Адреса - рядок 2"
  OUTFORMFIELD("F_ADDR3",CUr.InvAddr2);// "Адреса - рядок 3"
  OUTFORMFIELD("F_ADDR4",CUr.InvAddr3);// "Адреса - рядок 4"
  OUTFORMFIELD("F_INVADDR3",CUr.InvAddr4);// "Адреса - рядок 5"
  
  OUTFORMFIELD("F_EGENTEL",CUr.Phone);// телефон клиента= Власний номер телефона
  OUTFORMFIELD("F_EGENFAX",CUr.Fax);// телефон клиента= Власний номер факсу
  OUTFORMFIELD("F_EMAIL",CUr.eMail); // E-mail
  OUTFORMFIELD("F_CUACCNO",CUr.BankAccount); //Рахунок клієнта
  BNr.Code = CUr.AccOperator;
  if readfirstmain(BNr,1,true) then begin end;
  OUTFORMFIELD("F_ACCOUNTOPERATOR",BNr.Name); // Банк клієнта
  OUTFORMFIELD("F_BANKCLEARING",BNr.Nr1); // ћ‘ќ банку
  OUTFORMFIELD("F_REGNUMBER1",CUr.RegNr1);  // Ёƒ–ѕќ” клієнта
  if (CUr.VATNr<>"0") then begin
	OUTFORMFIELD("F_KUNDMOMSNR",CUr.VATNr); // ІПН клієнта
	OUTFORMFIELD("F_VATNR",CUr.VATNr); // ІПН клієнта
  end;
  if (CUr.RegNr2<>"0") then begin
	OUTFORMFIELD("F_REGNUMBER2",CUr.RegNr2);  //  ќKOЌ’ клієнта
  end;
  if nonblank(CUr.UserStr1) then begin
	OUTFORMFIELD("F_USERSTR1",CUr.UserStr1);  //User Text 1
  end;
	
  if (formisopen) then begin
    CloseForm;
  end;
L99:;
  RETURN;
END;  

global
procedure ContractsForm(record RcVc RepSpec) // SAV Gray-5 2011_01_03
BEGIN
  Boolean tmpf;
   tmpf = PrintDocument(RepSpec,"ContractsForm",false);
  RETURN;
END;


global
procedure DoContractsForm(record RcVc RepSpec,record ContractsVc SIr) // SAV Gray-5 2011_01_03
BEGIN
  Integer i,rwcnt;  
  Boolean printf;
  Integer intdocnr;
  string 30 formcode;
  record FormDefVc FDr;
  row FormDefVc FDrw;
  record ContractsVc  OldSIr;
  

  FDr.repname = "ContractsForm";
  if (readfirstmain(FDr,1,true)) then begin end;
  rwcnt = MatRowCnt(FDr);
  intdocnr = 1;
  printf = true;
  if (nonblank(SIr.Code)) then begin
	OldSIr.Code=SIr.Code;
	if (readfirstkey("Code",OldSIr,1,true)) then begin end;
  end;
  if (nonblank(RepSpec.f1 )) and blank(OldSIr.Code) then begin
	OldSIr.Code=RepSpec.f1;
	if (readfirstkey("Code",OldSIr,1,true)) then begin end;
  end;
  while (printf) begin  
    formcode = "";
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(FDr,i,FDrw);
      if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,-1,"",
                      "",intdocnr,"",formcode)) then
      begin
        goto LBREAKContractsLabel;
      end;
    end;
LBREAKContractsLabel:;
    if (nonblank(formcode)) then begin
		
      DoContractsFormPrint(OldSIr,formcode,FDrw.PrintGroupCode);
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
  
  RETURN;
END;