event Startup
begin
  SetLangMode(LangUkrainian,"UKR",0);

  
	/*StrSetAdd(3);
	StrSetText(  ChangeStatusQT,"Зміна статусу - комерційна пропозиція");
	EndStrSet;*/
  //SString  
	Report("Інформація діяльності",ActPrintInfoRClass,ActPrintInfoRn,0,modSY);
	SString(31000," Ви маєте право визначати лише свій підпис"); //6005
	SString(31001,"Проекти передплати та акту не співпадають"); //6005  
	SString(31002,"Передплати постачальникам"); 
  SString(31003,"Комерційна пропозиція не підтверджена");// 6006 SAV 2010_09_03
	SString(31004,"Комерційна пропозиція не авторизована");// 6006 SAV 2010_09_03
	SString(31005,"В рамках проекту не створено комерційну пропозицію");// 6006 SAV 2010_09_03
	SString(31006,"Вкажіть керівника проекту");// 6006 SAV 2010_09_03
	SString(31007,"Більше ніж 140 символів в коментарі");
	SString(31008,"Присутній символ #");
	SString(31009,"Встановлена галочка Замовлено");
	SString(31010,"Картка вже експортувалась в Кліент-банк");
	SString(31011,"Вказаний розрахунковий рахунок не співпадає з карткою контакту. Рядок ");
	SString(31012,"Цей номер зайнят"); 
	SString(31013,"Зам.пост."); 
	SString(31014,"Ком.проп.");
	SString(31015,"Пост.:"); 
	SString(31016,"Проект має бути в статусі Активно"); 
	SString(31017,"Проект має бути у Рівні 1");
	
	Setting("PErsVc",PErsLClass,modTC);
	Setting("RHist",RHistLClass,modSY);
	Setting("Access Groups History",AccessRecHistoryLClass,modSY);
	Report("Табелі часу",TSReportRClass,TSReportRn,0,modTS);
	
	Register("Worksection Користувачі","Worksection Користувачі",WorksectionUserLClass,modTS);
	
	Report("Історія зміни груп доступа",AccessHistRClass,AccessHistRn,0,modSY);// Edit ************************** Thursday, 31 August 2017 10:19:01
	Report("Відомість по проектам",krProjectInfoRClass,krProjectInfoRn,0,modTS);// Edit ************************** Monday, 3 December 2012 10:52:37
	Report("Реєстр отриманих податкових накладних (новий)",VATVIRegUkrRClass,VATVIRegUkrNewRn,0,modPL);// Edit ************************** Wednesday, 31 July 2013 16:34:15
	Report("Реєстр податкових накладних виданих (новий)",VATIVRegUkrRClass,VATIVRegUkrNewRn,0,modSL);// Edit ************************** Monday, 23 September 2013 15:31:38
	Report("Реєстр податкових накладних отриманих",VATIVRegUkrRClass,VATIVRegUkrRn,0,modSL);
	Report("Реєстр отриманих та виданих податкових накладних",VATVIRegUkrRClass,VATVIRegUkrRn,0,modPL);
	
	Maintenance("Завантажити час з WorkSection",WorkSectionGetCostsVClass,WorkSectionGetCostsMn,modTS);
	
	Maintenance("Закрыть проекты в WS",WorkSectionGetCostsVClass,WorkSectionGetCostsMnReplyMn,modTS);
	
	Maintenance("UpdateTS",UpdateTSVClass,UpdateTSMn,modTS);
	Maintenance("Find Ring",RingInProjVClass,RingInProjMn,modTS); 
	Maintenance("Update proj",UpdateProjVClass,UpdateProjMn,modTS); 
  Maintenance("Відкрити PU",UnResORVClass,UnResORMn,modIN);
	Maintenance("Відкрити SD",UnResPOVClass,UnResPOMn,modIN);
	Maintenance("Відкрити SH",UnResPOVClass,UnResSHMn,modIN);
	
	Maintenance("UnOk SD 160008",UpdateTSVClass,UnOkSD160008Mn,modIN);
	
	Maintenance("DelPRVc",PRVcClearVClass,dellPRVcMn,modTC);// Edit ************************** Friday, 30 November 2012 11:31:52
	Maintenance("Обнулити статус підтвердження Зам.Пост.",ClearAccPOVClass,ClearAccPOMn,modTC);// Edit ************************** Tuesday, 15 January 2013 10:45:27
	Maintenance("Обнулити статус підтвердження Ком.Проп.",ClearAccQTVClass,ClearAccQTMn,modTC);// Edit ************************** Tuesday, 15 January 2013 10:45:30
	
	Maintenance("Нормалізувати підписи QT",NormalizeQTAuthorityVClass,NormalizeQTAuthorityVClassMn,modTC);// Edit ************************** Monday, 11 February 2013 13:31:33
  Maintenance("Update TimeSheet from TimeTracker",UpdateTSVClass,TimeTrackerTSRequestMn,modTS); //***** Edit by Victor 19.08

	Maintenance("ReadItemHist",UpdateTSVClass,UpdateCUItemHistMn,modSL); //***** Edit by Victor 19.08


	Setting("POItem",POItemLClass,modPO);
	Maintenance("Update TS",UpdTSVClass,UpdTSMn,modTC);
	Maintenance("Update QT",UpdQTVClass,UpdQTMn,modTC);
	Maintenance("Update Act",UpdActVClass,UpdActMn,modTC);
	Maintenance("поновити поле фаза проекту",UpdPRStagePRVClass,UpdPRStagePRMn,modTS);
	Maintenance("поновити поле валюта проекту",UpdPRCurncyCodeVClass,UpdPRCurncyCodeMn,modTS);
	
	Maintenance("Замінити Тип проекту",UpdTypVClass,UpdTypMn,modTS);// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 25 May 2018 17:16:23
	Maintenance("Замінити Классифікацію проекту",UpdClassVClass,UpdClassMn,modTS);// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 25 May 2018 17:16:24
	Maintenance("Заповнити WorkSectionProjects",UpdWSPVClass,UpdWSPMn,modTS);//Edit **********************************************Vas-P	15/07/2021
	Maintenance("Перевірка WorkSectionProjects",CheckWSPVClass,CheckWSPMn,modTS);//Edit **********************************************Vas-P	15/07/2021
	
	Setting("Історія змін регистрів",RecordHistoryLClass,modSY);
	Setting("Серії номерів - Історія змін регистрів",RecHistSerSerTClass,modSY);
	
	Setting("Настройки Worksection",WorksectionTClass,modTS);
	
	Setting("Податкові накладні (кр)",FEVILCLass,modPL);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 16 01 2020 y. at 11:00:09 AM
	
	Setting("Настройки WorkSectionProjects",WorkSectionProjectsLClass,modTS);	//Edit **********************************************Vas-P	15/07/2021
		
	Report("Історія змін регістру Контакти",RecHistCustRClass,RecHistCustRn,0,modSY);
	Report("Відредаговані табелі часу",ChangedTSRClass,ChangedTSRn,0,modTS);
	Report("Журнал замовлень постачальникам (новий)",PurOrdJRClass,NewPurOrdJRn,0,modPO);
	
	Export("Кліент-банк",ClientBankEClass,ClientBankEn,modNL);
	Setting("Настройки Кліент-банку",KBSettTClass,modPL);
	Setting("Настройки счетов-фактур реализации",IVTTClass,modSL); //SAV 2011_12_20 from 6.3
	Register("Контракти","Контракти",ContractsLClass,modSL);// SAV Gray-5 2011_01_03
	Register("Правила затвердження","Правила затвердження",AcceptanceRulesVc,modCRM);
	Document("Контракт",ContractsFormRClass,ContractsForm,ContractsFormFClass,modSO);// SAV Gray-5 2011_01_03
	Setting("Податкові накладні виписані",VATIVLClass,modSL);
	Setting("Серії номерів - Податкові накладні виписані",VATIVSerTClass,modSL);
	Setting("Серії номерів - Податкові накладні отримані",VATVISerTClass,modPL);
	Setting("Тип господарської операції",OperTypeLClass,modPL);
	Setting("Тип документу",DocumentTypeLClass,modPL);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 20 March 2018 14:30:29
	Setting("Експорт виписаних ПН",ExportVATIVXMLTClass,modNL);
	Export("Реєстр отриманих та виданих податкових накладних",VATIVVIRegUkrEClass,VATIVVIRegUkrEn,modNL);
	Setting("Поля, що задає користувач - Товари",INUserLabelTClass,modSL);
	Report("TSRowRn",PurOrdJRClass,TSRowRn,0,modSL);
	
	Import("Востановить линки контрактов",GetLinksIn,GetLinksIn,modSL);
	
	Import("Імпорт проектів",ImportProjectsIClass,ImportProjectsIn,modTS);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 29 January 2019 15:05:53
	Import("Закриття проектів",CloseProjectsIClass,CloseProjectsIn,modTS);// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 20 August 2019 09:48:00
	
	Setting("Коди податкових кредитів",VICredRowsLClass,modPL);
	Setting("Коди податкових забов'язань",IVDebRowsLClass,modSL);
	
	Module("СМС повідомлення","",730,modSMS);//Edit-------------------Vitalii 11:39 25.03.2016
  Setting("Налаштування СМС",SMSConfigTClass,modSMS);
	
  SetBegin(461);//SAV 2011_12_20 from 6.3
  SetText(kVIRateFromPurchaseOrder,"From Purchase Order");
  SetText(kVIRateOnPurchaseInvoiceDate,"On Purchase Invoice Date");
  SetText(kVIRateFromPrepayment,"From Prepayment");
  EndSet;
  // Edit Start ---------------------------------------------- Edit Start
	//Monday, 8 October 2012 12:10:59
	
  StrSetBegin(3); /* Try to keep them in alphabetical order */
  StrSetText(AllowAddingINtoRet,"Додавання товарів до Повернення Товарів");
  StrSetText(AllowAddingINtoRetPOSIV,"Дозволяти додавання товарів до повернених накладних ЕККА");
  StrSetText(AllowAddingOrderDiscount,"Додати знижку до панелі вкладок");
  StrSetText(AllowCashDiscountIP,"Додати знижку до платежу"); 
  StrSetText(AllowUsersAdding,"Додавання користувачів");
  StrSetText(AllowWriteoffIP,"Додавання списання до платежу");
  StrSetText(AmazonIntegration,"Інтеграція з Amazon");  
  StrSetText(AdminClient,"Режим адміністратора");
  StrSetText(AlertWhenNewVEIV,"Інформувати коли створено новий ел. акт/накл. постач.");
  StrSetText(AllowCashWithdrawal,"Allow Cashwithdrawal"); //!!TRANSLATE
  StrSetText(AllowProjectActivitySupervisorChange,"Allow Changing Supervisor on Project Activity"); //!!TRANSLATE
  StrSetText(AllowPrintEInvoicesFromIV,"Дозволити роздрук електронних актів/накл. із записів актів/накл.");  
  StrSetText(AllowAmendLine,"Дозволяти редагування рядка в накладній (сенсорн. екран)");
  StrSetText(AmendHRMCToken,"Amend HMRC Access Token"); //!!TRANSLATE
  StrSetText(ApproveSchedImport,"Затвердити графік імпортування"); 
  StrSetText(ApproveSchedMaint,"Затвердити графік обслуговування");
  StrSetText(AuthExp,"Підписати авансовий звіт");
  StrSetText(UnOkPOToVI,"Акт/накладна постачальника з незатвердженого замовлення постачальнику");// Edit ************************** Friday, 5 October 2012 12:49:48
  StrSetText(BUQTToIV,"Пропозиція бюджету в акт/накл.");
  StrSetText(AllowNPTSIVCancel,"Дозволяти скасування накладної (сенсорн. екран)");
	StrSetText(AllowDelRecordLinks,"Дозволяти знищувати посилання");// Edit ************************** Monday, 8 July 2013 16:12:57
	StrSetText(AllowEditBancAcc,"Дозволяти зміну На рухунок банку (плат. пост.)");// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 3 September 2019 15:32:06
  StrSetText(AllowCheckinBeforePlanned,"Заселення до запланованії дати");
  StrSetText(AllowCheckoutBeforePlanned,"Заселення після запланованії дати"); 
  StrSetText(AllowRestAccTransDateChange,"Зміна дати в замовленні ресторану");
  StrSetText(AllowRestAccSerNrChange,"Зміна нумерацію панелі вкладок");
  StrSetText(AllowIVBranchIDChange,"Зміна код філії на акт/накл.");
  StrSetText(AllowQTBranchIDChange,"Зміна код філії на комерц. пропоз.");
  StrSetText(AllowJobBranchIDChange,"Зміна код філії в резервації"); 
  StrSetText(AllowORBranchIDChange,"Змінf код філії на замовл.");
	StrSetText(ChangeStatusQT,"Зміна статусу - комерційна пропозиція");// Edit ************************** Thursday, 21 February 2013 11:09:39
  StrSetText(UpdateCashEvent,"Зміна події каси");
  StrSetText(AllowCashierCountChange,"Зміна дати в підрахунку готівки");
  StrSetText(IssueChk,"Зміна статусу чека");
  StrSetText(ChangeCustCodeonPOSInvoice,"Change Customer Code on POS Invoice"); //!!TRANSLATE
  StrSetText(ChangeOwnCheckClearingDate,"Зміна двти перев. в готівку чека");
  StrSetText(AllowCUSerNrChange,"Зміна номеру контакту");
  StrSetText(ChangingCostOnInvoiceRow,"Зміна собівартості в рядках акта/накладної");
  StrSetText(ChangingCommentOnQuotation,"Changing Comment on Quotation"); //!!TRANSLATE
  StrSetText(ChangingCommentOnOrder,"Changing Comment on Sales Order"); //!!TRANSLATE
  StrSetText(ChangingCostOnORRow,"Changeing Cost on Sales Order Rows");  
  StrSetText(ChangingCostOnPU,"Змінювати вартість при прийомі товару");  
  StrSetText(ChangingCostOnStockMov,"Змінювати вартість при переміщенні по складах");  
  StrSetText(AllowChangeCreditLimit,"Зміна ліміту кредиту");
  StrSetText(AllowChangeCreditLimitDays,"Change Credit Limit Days");
  StrSetText(AllowCustChange,"Зміна деталей клієнта");
  StrSetText(AllowDealerChange,"Зміна дилерів");
  StrSetText(ChangeDiscountMatrixonRestAcc,"Зміна матриці знижок на панелі вкладок");
  StrSetText(ChangeDiscountMatrixonIV,"Зміна матриці знижок на акт/нал.");
  StrSetText(ChangeDiscountMatrixonIVCash,"Зміна матриці знижок на POS акт/накл.");
  StrSetText(AllowGuestChange,"Зміна гостей");
  StrSetText(AllowResClassRTMonChanging,"Зміна класифікації кімнати в огляді кімнат");
  StrSetText(AllowResLocRTMonChanging,"Зміна місця розташув. кімнати в огляді кімат");
  StrSetText(AllowRoomChanging,"Зміна кімнати");
  StrSetText(AllowIVInvDateChange,"Зміна дати в акті/накл.");
  StrSetText(AllowIVSerNrChange,"Зміна номера акта/накл.");
	StrSetText(ViewAllTemeSheets,"Переглядати чужі табелі часу");// Edit ************************** Friday, July 11, 2014 at 10:35:46
  StrSetText(ChangeSHItemSpec,"Зміна наменув. товару у відвантаженні"); 
  StrSetText(ChangeIVItemSpec,"Змінити найменув. товару на акті/накл.");
  StrSetText(ChangeORItemSpec,"Зміна наменув. товару у разунку клієнту"); 
  StrSetText(ChangeQTItemSpec,"Зміна наменув. товару у пропозиції"); 
  StrSetText(AllowINCostModelChange,"Зміна моделі вартості товару");
  StrSetText(ChangingINType,"Зміна типу об'єкта");
  StrSetText(AllowINWeighedAvChange,"Зміна средньозваженої ціни в картці товару");
  StrSetText(IssueOwnChk,"Зміна статус власного чека");
  StrSetText(ReconciledChequeToEndorsed,"Change #Cheque# State from Reconciled to Endorsed");
  StrSetText(EndorsedReconciledChequeToEndorsed,"Change #Cheque# State from Endorsed and Reconciled to Endorsed");
  StrSetText(ChangeRecordHeaderWhenPending,"Change Record Header when Approval Status is Pending"); 
  StrSetText(ChangeRecordMatrixWhenPending,"Change Record Matrix when Approval Status is Pending");
  StrSetText(ChangeDateinResourcePlanner,"Зміна дати в плануванні ресурсів");
  StrSetText(AllowPasswdChanging,"Зміна пароля");
  StrSetText(ChangePrices,"Зміна прейскурантів");
  StrSetText(AllowPOSerNrChange,"Зміна номера замовлення постач-ку");
  StrSetText(AllowQTSerNrChange,"Зміна номеру комерційної пропозиції");
  StrSetText(AllowReservationChanging,"Зміна резервування");
  StrSetText(ChangeReserved,"Зміна статусу резервування в замовленнях та переміщеннях ");
  StrSetText(ChangeDropShipOrders,"Change Sales Order with Drop Ship Type");
  StrSetText(AllowORSerNrChange,"Зміна номера рахунка клієнту");
  StrSetText(AllowSalesmanChangeonContact,"Зміна продавця на Контакті"); 
  StrSetText(AllowSalesmanChange,"Зміна продавця на затверджених актах/накл. клієнта");
  StrSetText(AllowSalesmanChangeOnPOS,"Зміна продавця на акті/накл. ЕККА");
  StrSetText(AmendLineChangePrice,"Дозволяти зміну ціни при редагуванні рядка");
	StrSetText(EditOtherAct,"Редагування чужої діяльності");// Edit ************************** Wednesday, 17 October 2012 12:25:03
  StrSetText(AllowSuppInvNoChangeOKVI,"Дозволяти зміну номера акта/накл. постач. на затвердж. актах-накл.");
  StrSetText(AllowSuppChange,"Дозволяти зміну постачальників");
  StrSetText(AllowLockingChange,"Дозволяти зміну закритих записів");
  StrSetText(ChangeUnitPrices,"Зміна ціни товару");
  StrSetText(ChangingUpdateStockFlag,"Дозволяти зміну опції Поновити склад в Накладній");
  StrSetText(PositionStatusChanging,"Дозволяти зміну статусу місця");
  StrSetText(AllowWSUpdateStockChange,"Дозволити зміну таблиці робіт обновлення скада");
  StrSetText(DiffHalcust,"Порівняти halcust & halpatch");
  StrSetText(CompletingServiceOrders,"Завершення замовлення на обслуговув."); 
  StrSetText(StockMovOrdFlag,"Підтвердження переміщень складу");  
  StrSetText(InvToCO,"Контракт з актом/накладною");
  StrSetText(AllowCreateCust,"Дозволяти створення клієнтів");
  StrSetText(AllowCreateDealer,"Дозволяти створення дилерів");
  StrSetText(AllowCreateGuest,"Дозволяти створення гостей");
  StrSetText(AllowNewCustomerfromNPTS,"Дозволяти створення нового клієнта із накладн. ЕККА, сенс, екран");
  StrSetText(AllowCreateSupp,"Дозволяти створення постачальників");
  StrSetText(CreatingWithholdingCertificates,"Creating Withholding Certificates");  
  StrSetText(RetPUToVI,"Кредит. накладна із повернення товарів постачальнику"); 
  StrSetText(RetToIV,"Створення кредитового акту/накл. з повернення товарів");
  StrSetText(AllowRestAccRowsDelete,"Дозволяти видалення товарів на замов-ні");
  StrSetText(AllowIVTSRowsDelete,"Дозволяти видалення товарів з накладної (сенсорн. екран)");
  StrSetText(DeleteNotOKedInvoiceWithCAE,"Deleting not OKed Invoices with CAE/CAEA");  
  StrSetText(DeleteSharedRecord,"Знищення записів в Shared Registers");
  StrSetText(DeleteAnyRecord,"Видалення записів"); 
  StrSetText(ORToSH,"Відвантаження з замовлень клієнтів");
  StrSetText(DisallowRetClose,"Не дозволяти зміну 'Номер кредит. накладної' на Поверненні Товарів"); 
  StrSetText(DisallowPRBudgetChangefornonPRMan,"Не дозволяти зміну бюджету проекту усім, крім Менеджеру проетку");
  StrSetText(DisallowPojectChangefornonPRMan,"Не дозволяти зміну проекту усім, крім Менеджеру проетку");
  StrSetText(DisallowPRScheduleChangefornonPRMan,"Не дозволяти зміну графіку проекту усім, крім Менеджеру проетку");
  StrSetText(DisallowChangeIVQtyFromOR,"Не дозволяти зміну к-сті на акті/накл. створеній із рахунку клієнту"); 
  StrSetText(DisallowSalesmanChange,"Заборонити зміну продавця на не затвердж. акт/накл.");
  StrSetText(DisallowIntORClose,"Заборонити закриття внутрішніх замовлень");
  StrSetText(DisallowORClose,"Заборонити закриття рахунків клієнтам");
  StrSetText(DisallowCostVariance,"Заборонити розходження вартості придбання при отриманні товару");
  StrSetText(NotOKORToSH,"Заборонити відвантаження з незатвердженого замовлення");
  StrSetText(NotOKPOToPU,"Заборонити створення надходженя з незатвердженого замовлення постачальнику");
  StrSetText(DisallowSerNrItemsOnSR,"Заборонити товари з сер. номерами у переоцінці складу");
  StrSetText(DisallownonSerNrItemsOnSR,"Заборонити товари без сер. номерів у переоцінці складу");
  StrSetText(DisallowPostPRActualsfornonPRMan,"Disallow posting Project actuals if not Project Member");
  StrSetText(DisallowPrepToNotOKOR,"Заборонити створення передплати з незатвердженого рахунка клієнту");
  StrSetText(DisallowPrepToNotOKPO,"Заборонити створення передплати з незатвердженого замовлення постачальнику");
  StrSetText(DisallowPriceLowerCost,"Заборонити ціни нижче ніж собівартість");
  StrSetText(DisallowPrintCopy,"Заборонити друк копій");
  StrSetText(DisallowSalesPlain,"Заборонити продаж вільних товарів");
  StrSetText(DisallowSalesService,"Заборонити продаж робіт");
  StrSetText(DisallowSalesStocked,"Заборонити продаж товарів, що надходять на склад");
  StrSetText(DisallowSalesStructured,"Заборонити продаж структур");
  StrSetText(DisallowDomSales,"Заборонити продаж місцевим клієнтам");
  StrSetText(DisallowExpSales,"Заборонити продаж як експорт");
  StrSetText(DisallowSaleBelowGP,"Заборонити продаж з прибутком нижче мінімального");
  StrSetText(DisallowWSFromSVO,"Заборонити таблиці робіт з замовлень на обслуговування");
  StrSetText(ShowSerialNronPOSInvoices,"Відображати сер. № на актах/накл. ЕККА");
  StrSetText(AllowDispute,"Дозволяти узгодження актів/накл.");
  StrSetText(DownloadHalcust,"Завантажити halcust & halpatch");
  StrSetText(POToDownPay,"Передплата з замовлення постачальнику");  
  StrSetText(ORToDownPay,"Дозволяти передплати з рахунків клієнтам");
  StrSetText(XXGRToXXGR,"Копіювання визначень балансу і прибутків/збитків");
  StrSetText(EditingCAEandCAEExpiry,"Редагування CAE та CAE Expiry полів на актах/накладних"); 
  StrSetText(EditingWithholdingCertificates,"Editing Withholding Certificates");  
  StrSetText(EMailFromAcceptedPO,"Створення E-mail з прийнятих замовлень постачальникам");
  StrSetText(EMailFromOKPO,"Створення E-mail з затверджених замовлень постачальникам");
  StrSetText(IVToEDIInv,"Накладна EDI з акту/накл.");
  StrSetText(EditingWSCostAcc,"Дозволяти зміну рахунку вартості на таблиці робіт");
  StrSetText(JobELockingSystem,"Система електронних замків");
  StrSetText(EditFieldAccess,"Настройки поля");
  StrSetText(HiddenLine,"Прихована лінія");  
  StrSetText(VEIVToPU,"Goods Receipt from E-#Purchase Invoice#"); //!!TRANSLATE
  StrSetText(POToPU,"Надходження з замовлення постачальнику");
  StrSetText(YodleeData,"Імпорт Yodlee Даних");
  StrSetText(BankStatmentData,"Importing Bank Statment"); //!!TRANSLATE
  StrSetText(AllowIncorrectSerial,"Невірні серійні номери на накладних ЕККА"); 
  StrSetText(ActInvalid,"Анулювання діяльності");
  StrSetText(AT2WrofInvalid,"Анулювання списання НА");
  StrSetText(RestAccInvalid,"Анулювання рахунків ресторану");
  StrSetText(CLInInvalid,"Анулювання прибуткового ордеру");
  StrSetText(CLOutInvalid,"Анулювання видаткового ордеру");
  StrSetText(ExpInvalid,"Анулювання авансового звіту");
  StrSetText(PUInvalid,"Анулювання надходження на склад");
  StrSetText(OPInvalid,"Анулювання платежів");
  StrSetText(PPInvalid,"Анулювання виплати підзвітній особі");
  StrSetText(InvInvalid,"Анулювання актів/накл. кл. та актів/накл. пост.");
  StrSetText(VIInvalid,"Анулювання актів/накл. постачальників");
  StrSetText(IVInvalid,"Анулювання актів/накл. кл.");
  StrSetText(InstallHalcust,"Інстолювати Halcust & Halpatch");
  StrSetText(InvalidateInvoice,"Анулювання накладної (сенсорний екран)");
  StrSetText(COToInv,"Акт/накладна з контракту");
  StrSetText(JobToInv,"Актюнакладна із резервування готелю"); 
  StrSetText(SHToInv,"Акт/накл. з відвантаження");  
  StrSetText(ORToInv,"Акт/накладна з рахунка клієнту");
  StrSetText(QTToIV,"Акт/накладна з комерційної пропозиції");
  StrSetText(SVOToInv,"Акт/накладна з обслуговування і ремонту");
  StrSetText(SVOToOffHire,"Items In from Service Order");
  StrSetText(SVOToDispatch,"Items Out from Service Order");
  StrSetText(LimitToResLoc,"Обмежити користувача за розашування кімнатив готелі");
  StrSetText(LockIgnoreTR,"Блокувати виключення для транзакцій");  
  StrSetText(LockIgnoreVI,"Блокувати виключення для розрахунків з постачальниками");  
  StrSetText(LockIgnoreIV,"Блокувати виключення для розрахунків з клієнтами");  
  StrSetText(LockIgnoreAct,"Блокувати виключення для діяльностей");  
  StrSetText(LockIgnoreOther,"Блокувати виключення для інших записів");  
  StrSetText(AllowLoginOutsideWorkHours,"Дозволити вхід в систему у неробочий час");
  StrSetText(AllowNPTSIVLogout,"Дозволяти вихід з системи із накладної (сенсорн. екран)");
  StrSetText(LogoutUserAfterPrintingBarTab,"Вихід користувача з системи після друку рахунку ресторану");
  StrSetText(AllowIVTSLoyaltyPointsBonus,"Дозволяти бонусні накопичувальні бали в накладній (сенсорний екран)");
  StrSetText(AllowIVTSLoyaltyPayment,"Дозволяти оплату накладних ЕККА накоп. балами");
  StrSetText(AllowMovingFoliotoRsrv,"Дозволяти переміщення товарів Folio до іншого резервування");
  StrSetText(AllowManyActiveProd,"Дозволяти декілька поточних виробництв");
  StrSetText(AllowNegCLIn,"Дозволяти від'ємні суми в надходженнях готівки");
  StrSetText(AllowNegCLOut,"Дозволяти від'ємні суми в видачах готівки");
  StrSetText(AllowNegOP,"Дозволяти від'ємні суми в платежі постачальнику");
  StrSetText(AllowNegIP,"Дозволяти від'ємні суми в платежі клієнта");
  StrSetText(AllowPOSIVNegQty,"Від'ємна к-сть на накладних ЕККА"); 
  StrSetText(AllowNegativePriceonIV,"Від'ємна ціна на накладних"); 
  StrSetText(SMToTrans,"Операції з симуляцій");
  StrSetText(ActOK,"Затвердження діяльностей");
  StrSetText(AT2WrofOK,"Затвердження списання ОЗ");
  StrSetText(BudOK,"Затвердження бюджетів");
  StrSetText(OKCashIn,"Затвердження надходжень до каси");
  StrSetText(CashInvOK,"Затвердження готівкових платежів");
  StrSetText(OKCashOut,"Затвердження видач з каси");
  StrSetText(CredInvOK,"Затвердження кредитових актів/накл.");
  StrSetText(DAOK,"OK Daily Allowances");
  StrSetText(SHOK,"Затвердження відвантажень");
  StrSetText(HRMCOChangeOK,"Затвердження додатків до трудових угод");
  StrSetText(HRMCOOK,"Затвердження трудових угод");
  StrSetText(ExpenseOK,"Затвердження авансового звіту");
  StrSetText(PUOK,"Затвердження надходжень");
  StrSetText(InvOK,"Затвердження актів/накл. клієнту");
  StrSetText(HRMJPOK,"OKing Job Positions");
  StrSetText(LeaveApplicationOK,"OKing Leave Applications");
  StrSetText(LeaveTransferOK,"OKing Leave Transfers");
  StrSetText(OROK,"Затвердження замовлень клієнтів");
  StrSetText(OPOK,"Затвердження платежів постачальникам");
  StrSetText(ProdPlanOK,"Затвердження плану виробництва");
  StrSetText(CredVIOK,"Затвердження кредитових актів/накл. постачальників");
  StrSetText(VIOK,"Затвердження актів/накл. постачальників");
  StrSetText(POPlanOK,"Затвердження плану замовлень постачальникам");
  StrSetText(POOK,"Затвердження замовлень постачальникам");
  StrSetText(IPOK,"Затвердження платежів клієнтів");
  StrSetText(RetPUOK,"OKing Returned Goods to Supplier");
  StrSetText(RetOK,"OKing Returned Goods");
  StrSetText(RevBudOK,"Затвердження виправлених бюджетів");
  StrSetText(SalesForecastOK,"Затвердження плану майбутніх продаж");
  StrSetText(DropSHOK,"Затвердження оповіщ. про відв.");
  StrSetText(HRMSEOK,"OKing Skills Evaluation");
  StrSetText(SDOK,"Затвердження списання зі складу");
  StrSetText(StockPolicyOK,"Затвердження Stock Policy");
  StrSetText(SROK,"Затвердження переоцінок товару");
  StrSetText(TimeSheetOK,"Затвердження таблиць часу");
  StrSetText(WorkSheetOK,"Затвердження таблиць робіт");
  StrSetText(OpenCashDrawer,"Відкриття грошової скриньки");
  StrSetText(OpenMarketplace,"Відкрити Магазин");  
  StrSetText(OpenVcFromTBIV,"Відкриття реєстра з запису операції по проекту");
  StrSetText(OpenTRFromSpec,"Відкриття запису з меню Операції");
  StrSetText(EDIORToOR,"Рахунок клієнту з EDI рахунків");
  StrSetText(QTToOrd,"Рахунок клієнту з пропозиції");
  StrSetText(OPOrder,"Замовлення платежу  ");
  StrSetText(OverrideLegalSerialNr,"Перевизначення офіц. сер.№");  
  StrSetText(QTToIVCash,"POS Invoice from Quotation");
  StrSetText(AllowPOSOfflineChanging,"Дозволяти зміну накладних ЕККА офлайн ");
  StrSetText(IPToPrepIV,"Передплату клієнта в акт/накладну");
  StrSetText(PrintToFiscPrnt,"Друк на фіскальний принтер");
  StrSetText(QTToPR,"Проект з комерційної пропозиції");
  StrSetText(BUQTToTBBU,"Пропозиція по проекту в бюджет");
  StrSetText(VEIVToVI,"Акт/накладна постачальника з ел. накл. постачальника");
  StrSetText(PUToVI,"Акт/накладна постачальника з надходження");
  StrSetText(POCOToVI,"Акт/накладна постачальника з паспорта операції");
  StrSetText(POToVI,"Акт/накладна постачальника з замовлення постачальнику");
  StrSetText(IntORToPO,"Замовлення постачальнику з внутрішнього замовлення");
  StrSetText(ORToPO,"Замовлення постачальнику з рахунка клієнту");
  StrSetText(TBBUToPO,"Замовлення постачальнику з бюджету проекту");
  StrSetText(POCOToPO,"Замовлення постачальнику з Паспорта операції");
  StrSetText(POQTToPO,"Замовлення постачальнику з пропозиції на придбання");
  StrSetText(SVOToPO,"Purchase Order from Service Order");
  StrSetText(WSToPO,"Purchase Order from Work Sheet");
  StrSetText(PrintPreviewNotApproved,"Попередній перегляд не затверджені звіти");  
  StrSetText(QualifyCUForRvrsVAT,"Має право на зворотній ПДВ");  
  StrSetText(StockMovOK,"Затвердження переміщень по складу");
  StrSetText(RegisterClerk,"Register Cashier in Fiscal Device"); //!!TRANSLATE
  StrSetText(ReloadBIData,"Перезавантажити дані БА");  
  StrSetText(AllowNPTSReprint,"Дозволяти повторний друк ЕККА, сенс, екран");
  //StrSetText(RequestSchedImport,"Request Scheduled Import");
  StrSetText(RequestSchedMaint,"Запросити графік обслуговувань");
  StrSetText(RequireAcceptanceMail,"Вимагає затвердження Mail");  
  StrSetText(JobCheckOut,"Резервування - Звільнення");
  StrSetText(JobAddItem,"Резервування - Додати послугу");
  StrSetText(JobChargeStay,"Резервування - Сплатити перебування");
  StrSetText(JobCheckIn,"Резервування - Реєстрація");
  StrSetText(JobShowAccount,"Резервування: Відобразити стан рахунку готся");
  StrSetText(JobShowGuestAccount,"Резервування: Відобразити рахунок гостя");
  StrSetText(JobGenPrepayment,"Резервування: Генерувати передплату");
  StrSetText(AddItemsRsrtEvent,"Resort Event: Add Item");
  StrSetText(RestaurantCustomerOnly,"Лише клієнти ресторану");
  StrSetText(PUToRetPU,"Повернення товарів з надходжень");
  StrSetText(ORToRet,"Повернення товарів з замовлень клієнтів");
  StrSetText(POToRetPU,"Повернення товарів з замовлення постачальнику");
  StrSetText(SVOToRet,"Повернення товарів із замовлення на обслуговування"); 
  StrSetText(WSToRet,"Повернення товарів із таблиці робіт"); 
  StrSetText(EnableRoomBookingCom,"Кімнати доступні на Booking.com");  
  StrSetText(EnableRoomSiteMinder,"Rooms available in SiteMinder"); //!!TRANSLATE
  StrSetText(SentStockMovOK,"Створення переміщень");
  StrSetText(SVOToSVGM,"Service Stock Transaction from Service Order");
  StrSetText(SendVATDeclNor,"Sending Electronic #VAT# Declaration");
  StrSetText(POToDropSH,"Оповіщ. про відв. із зам. постач. ");
  StrSetText(AuthQualCon,"Підписати перевірку якості");
  StrSetText(AllowSplitItem,"Дозволяти розділення товару в накладній (сенсорн. екран)");
  StrSetText(IntORToSD,"Списання зі складу зг. внутрішнього замовлення");
  StrSetText(IntORToStockMov,"Переміщення товарів з внутрішнього замовлення");
  StrSetText(ORToStockMov,"Переміщення на складах з замовлень");
  StrSetText(PRToStockMov,"Переміщення по складам з виробництва");
  StrSetText(AllowRestAccTransfertoSL,"Переміщення рахунку ресторану у реєстр Актів/накладних");
  StrSetText(AllowRestAccTransfertoInvoice,"Transfer Bar Tab to #Sales Ledger# Invoice");
  StrSetText(AllowTransfertoQuotation,"Transfer POS Invoice to Quotation");
  StrSetText(AllowTransfertoInvoice,"Дозволяти переміщення накладн. ЕККА у Книгу Продажів");
  StrSetText(AllowTransfertoSL,"Дозволяти переміщення накладн. ЕККА  у реєстр Актів/накладних");
  StrSetText(AllowTransfertoOrder,"Дозволяти передачу накладної ЕККА в рахунок клієнту");
  StrSetText(StockMovOrdFlagOff,"Непідтверджені переміщення складу");  
  StrSetText(UnOKAll,"Знімати OK зі всіх записів");
  StrSetText(UnOKBud,"Знімати OK з бюджетів");
  StrSetText(UnOKDA,"UnOK Добові");
  StrSetText(UnOKCashCount,"Знімати OK з рах. готівки");
  StrSetText(UnOKOR,"Знімати OK з замовлень клієнтів");
  StrSetText(UnOKPO,"Знімати OK з зам. постач.");
  StrSetText(UnOKRevBud,"Знімати OK з виправлених бюджетів");
  StrSetText(UnegisterClerk,"Unregister Cashier from Fiscal Device"); //!!TRANSLATE
  StrSetText(UpdatePOSEvent,"Дозволяти поновлення сесії ЕККА");
  StrSetText(AllowUsingAddonBarTab,"Allow using 'Add' Button on Bar Tab");
  StrSetText(AllowUsingBookingsonBarTab,"Allow using 'Bookings' Button on Bar Tab");
  StrSetText(AllowUsingPaymentonBarTab,"Allow using 'Payment' Button on Bar Tab");
  StrSetText(AllowUsingRoomonBarTab,"Allow using 'Room' Button on Bar Tab");
  StrSetText(AllowUsingSplitonBarTab,"Allow using 'Split' Button on Bar Tab");
  StrSetText(AllowUsingSubonBarTab,"Allow using 'Subtract' Button on Bar Tab");
  StrSetText(ViewBI,"Перегляд BI");
  StrSetText(ViewDashboard,"Перегляд панелі інструментів");
  StrSetText(ViewDashboardTopCustomers,"View Dashboard Top Customers");  
  StrSetText(ViewDashboardDebCred,"View Dashboard Top Debtors");  
  StrSetText(ViewDashboardTopItemGroups,"View Dashboard Top Item Groups");  
  StrSetText(ViewDashboardPipeline,"View Dashboard Top Pipeline");  
  StrSetText(ViewDashboardPnL,"View Dashboard Top P&L");  
  StrSetText(ViewDashboardTopSalesmen,"View Dashboard Top Salesmen");  
  StrSetText(ViewCostPrice,"Переглядати собівартість");
  StrSetText(AllowRestAccRowsVoid,"Дозволяти скасування рядків замов-ня");
  StrSetText(AllowIVTSRowsVoid,"Дозволяти відміну рядків накладн. ЕККА, сенс, екран");
  StrSetText(AllowNPTSIVRowsVoid,"Дозволяти скасування рядків накладної (сенсорн. екран)");
  StrSetText(AllowNoClockInOut,"Allow Working without Clock In/Out Activities");
  StrSetText(WorkflowOverview,"Огляд робочих процесів");  
  StrSetText(RestAPI,"Rest API"); //!!TRANSLATE
  EndStrSet;
  
	// Edit End ---------------------------------------------- Edit End
	
return;
end;
